#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Nov 05 14:46:07 PET 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryUnbound_r5.2.2.zip
enableShaders=true
